<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 400px;
            height: 400px;
            position: relative;
            border: 2px solid black;
        }
        
        .fill {
            background-image: url('https://source.unsplash.com/random/150x150');
            position: relative;
            height: 150px;
            width: 150px;
            top: 5px;
            left: 5px;
            cursor: pointer;
        }
        
        #animate {
            width: 50px;
            height: 50px;
            position: absolute;
            background-color: red;
        }
    </style>
</head>

<body>
    <p><button onclick="myMove()">Move me right</button></p>
    <div id="container">
        <div id="animate" class="fill" draggable="true"></div>
        <div class="empty" draggable="true"></div>
    </div>
    <script src="./js/script.js "></script>
</body>

</html>