<!DOCTYPE html>
<html lang="en">
​

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    ​
    <style>
        body {
            background: lightblue;
            ​ text-align: center;
            ​ margin-top: 200px;
        }
        
        ​ .fill {
            background-image: url('https://source.unsplash.com/random/150x150');
            position: relative;
            height: 150px;
            width: 150px;
            top: 5px;
            left: 5px;
            cursor: pointer;
        }
        
        ​ .hold {
            border: solid 5px black;
        }
        
        ​ .empty {
            display: inline-block;
            height: 160px;
            width: 160px;
            margin: 10px;
            border: solid 3px black;
            background: white;
        }
        
        ​ .hovered {
            background: #f4f4f4;
            border-style: dashed;
        }
    </style>
</head>
​

<body>