<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Challenge: Create a solar system</title>
    <style>
        p {
            margin-top: 18px;
            margin-left: 12px;
        }
        
        body {
            background-color: darkslateblue;
            padding: 10px;
        }
        
        .planet {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            text-align: center;
            padding: 15px;
            position: relative;
            margin-bottom: 26px;
            text-align: center;
        }
        
        .move-planets {
            margin-left: 500px;
            transition: 4s;
            animation-delay: 1s;
        }
        
        .planet-animation {
            animation: move-planets 4s infinite;
        }
        
        .moon {
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: rgb(237, 237, 237);
            color: orchid;
        }
        
        .bg0 {
            background-color: aquamarine;
        }
        
        .bg1 {
            background-color: orange;
        }
        
        .bg2 {
            background-color: orchid;
        }
    </style>
</head>

<body>

    <script src="js/app2.js">
    </script>
</body>

</html>