.grid-wrapper {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-gap: 20px;
}

.container1 {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.container2 {
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.grid-item {
    width: 10vw;
    height: 10vh;
    background-color: yellow;
    border: 2px solid black;
}