html,
body,
main {
    margin: 0px;
}

body {
    background-color: rgba( 234, 210, 169, 0.3);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a {
    color: white;
    font-family: 'Oswald', sans-serif;
}

a {
    text-decoration: none;
}

.nav-grid {
    width: 100%;
    height: 4em;
    position: fixed;
    display: grid;
    grid-gap: 2em;
    grid-template-columns: 150px 3fr auto;
    justify-content: center;
    align-content: center;
    background-color: #7c1c08;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, .7);
}

.nav-menu {
    width: 100%;
    height: 4em;
    display: grid;
    grid-gap: 2em;
    grid-template-columns: repeat(4, 1fr);
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

.main-container {
    padding-top: 6em;
    height: 100%;
    display: grid;
    grid-gap: 2em;
    grid-template-rows: repeat(auto-fill, auto);
    grid-template-columns: 100%;
    justify-content: space-around;
    align-content: center;
    text-align: center;
}

.main-banner img {
    max-height: 350px;
}

.sub-grid-container {
    padding: 2em;
    height: max-content;
    display: grid;
    grid-gap: 3em;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    justify-content: center;
    align-content: center;
    background-color: #7c1c08;
    box-shadow: 0px -4px 8px rgba(0, 0, 0, .7);
    text-align: center;
}

.sub-grid-container img {
    height: 320px;
    padding: 0.5em;
}

.sub-grid-item {
    text-align: center;
    border-radius: 7px;
    background-color: rgba(0, 0, 0, .3);
    box-shadow: -4px -4px 16px rgba(148, 51, 31, 0.4), 4px 4px 16px rgba(0, 0, 0, .4);
}